{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Les tests vivent dans src/ et tournent sous Node : leurs globales et les APIs
       node: doivent être connues. Un import de `node:` dans du code applicatif serait
       accepté ici mais rejeté par le build Vite. */
    "types": ["node", "vitest/globals", "vite/client"],

    /* Strict */
    "strict": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    /* Path configuration (paths résolus relativement à ce tsconfig : pas besoin de baseUrl en moduleResolution bundler) */
    "paths": {
      "src/*": ["./src/*"]
    },
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": ["src"]
}
