{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "skipLibCheck": true,

    /* Les tests s'exécutent sous Node (accès disque, chemins), pas dans le navigateur. */
    "types": ["node", "vitest/globals"],

    /* Bundler mode — aligné sur tsconfig.app.json */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    "paths": { "src/*": ["./src/*"] },
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/__tests__/**/*"]
}
